buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.5:1234/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.tpson.demo.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    implementation project(':common')
    implementation project(':springboot-dubbo-common')
	implementation project(':springboot-dubbo-api')
//    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('com.alibaba.boot:dubbo-spring-boot-starter:0.2.0')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('org.postgresql:postgresql')
    compile('com.alibaba:fastjson:1.2.47')
}
