# demo

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/tpson/demo/common/dto/: Page.java  Result.java
common/src/main/java/cn/tpson/demo/common/util/: BeanCovertUtils.java  ReflectUtils.java
springboot-dubbo-api/: build.gradle
springboot-dubbo-api/src/main/java/cn/tpson/demo/springbootdubbo/api/remoteservice/: BaseRemoteService.java  UserRemoteService.java
springboot-dubbo-api/src/main/java/cn/tpson/demo/springbootdubbo/api/service/: DemoService.java
springboot-dubbo-api/src/test/java/cn/tpson/demo/springbootdubbo/api/: ApiApplicationTests.java
springboot-dubbo-common/: .gitignore  build.gradle
springboot-dubbo-common/src/main/java/cn/tpson/demo/springbootdubbo/common/dto/: BaseDTO.java  UserDTO.java
springboot-dubbo-consumer/: build.gradle
springboot-dubbo-consumer/src/main/java/cn/tpson/demo/springbootdubbo/consumer/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/cn/tpson/demo/springbootdubbo/consumer/: ConsumerApplicationTests.java
springboot-dubbo-provider/: build.gradle
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/: ProviderApplication.java  SpringUtils.java
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/domain/: BaseDO.java  UserDO.java
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/mapper/: BaseMapper.java  UserMapper.java
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/remoteservice/: BaseRemoteServiceimpl.java  UserRemoteServiceImpl.java
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/service/: BaseService.java  DefaultDemoService.java  UserService.java
springboot-dubbo-provider/src/main/java/cn/tpson/demo/springbootdubbo/provider/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application-dev.properties
springboot-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-provider/src/test/java/cn/tpson/demo/springbootdubbo/provider/: ProviderApplicationTests.java
(+4 files in other folders)
