buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.5:1234/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'cn.tpson.demo.springbootdubbo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
}
