# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=9090

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.1.251:2181

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=cn.tpson.demo.springbootdubbo.provider.service

# Mybatis
mybatis.type-aliases-package=cn.tpson.demo.springbootdubbo.provider.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

# Logging
logging.path=${user.home}/logs/springboot-dubbo-provider

spring.datasource.url=jdbc:postgresql://192.168.1.251:5432/test
spring.datasource.username=postgres
spring.datasource.password=kuluv2#2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false